DesignPatterns/DesignPatterns/Pages/BridgePatternPage.xaml

<Page
    x:Class="DesignPatterns.Pages.BridgePatternPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignPatterns.Pages"
    xmlns:controls="using:DesignPatterns.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="BRIDGE PATTERN" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1">
            
            <TextBlock TextWrapping="WrapWholeWords" 
                       Margin="15">
                Two implementations featuring a name and a color, representing two versions of the same software. 
                The circle represents the Abstraction, and access to each implementation is controlled via a Bridge. 
                Click the button to use the Bridge to switch versions.
            </TextBlock>
            
            <Button Content="Switch version" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,20" 
                    Click="SwitchButton_Click" />
            
            <Grid HorizontalAlignment="Center" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="vOneTextBlock" 
                           Margin="0,0,10,0" 
                           MinWidth="100"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
                
                <Grid Grid.Column="1" >
                    <Ellipse x:Name="abstractionEllipse" 
                             Width="100" 
                             Height="100" 
                             Fill="Blue"/>
                    <TextBlock Text="Abstraction" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White" />
                </Grid>

                <TextBlock x:Name="vTwoTextBlock" 
                           Margin="10,0,0,0" 
                           VerticalAlignment="Center" 
                           MinWidth="100"
                           Grid.Column="2" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
