DesignPatterns/DesignPatterns/Pages/DecoratorPatternPage.xaml

<Page
    x:Class="DesignPatterns.Pages.DecoratorPatternPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignPatterns.Pages"
    xmlns:controls="using:DesignPatterns.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="DECORATOR PATTERN" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                
                <TextBlock TextWrapping="WrapWholeWords">
                    With a Rectangle as a base component, use Decorator classes that implement that same interface as the base component to update the stroke and fill of the base component.
                </TextBlock>
                
                <Button x:Name="decoratorResetButton" 
                        Content="Reset random values"
                        Margin="0,25,0,5"
                        Click="DecoratorResetButton_Click"
                        HorizontalAlignment="Center" />

                <StackPanel x:Name="decoratorContent" />

            </StackPanel>

        </ScrollViewer>
        
    </Grid>
</Page>
