DesignPatterns/DesignPatterns/Pages/FlyweightPatternPage.xaml

<Page
    x:Class="DesignPatterns.Pages.FlyweightPatternPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignPatterns.Pages"
    xmlns:controls="using:DesignPatterns.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="FLYWEIGHT PATTERN" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords">
                    An example of a FlyWeight pattern, using a factory to create a large number of small objects on the fly. 
                    In this case, we're creating FontIcons and painting them on a Canvas.
                </TextBlock>

                <Canvas x:Name="flyweightCanvas" 
                        Grid.Row="1" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
